<header>
    <div class="inchead">
    <!-- 버거메뉴 클릭시 header에 class active 들어가야됨 -->
    <article class="head">
        <h1 class="logo">
            <a href="index.html">
                <img src="./img/logo_white.png" alt="logo1" class="logo1">
                <img src="./img/logo.png" alt="logo2" class="logo2">
            </a>
        </h1>
        <div class="right_menu">
            <nav class="lang">
                <a href="./index_en.html">En</a>
                <a href="./index_ch.html">Cn</a>
                <a href="./login.html">Partner Center</a>
            </nav>
            <!-- 버거메뉴 -->
            <nav class="burger">
                <span></span>
                <span></span>
                <span></span>
            </nav>
        </div>
    </article>
    <!-- 나타나야되는 메뉴 -->
    <div class="burger_menu">
        <article class="burger_sub">
            <a href="sub.html">
                <h2>About Us</h2>
                <ul>
                    <li>Corporate Message</li>
                    <li>Sales office</li>
                    <li>History</li>
                    <li>Ethics</li>
                </ul>
            </a>
            <div class="menu_img">
                <img src="./img/main3/ms2_pt.png" alt="bg">
            </div>
        </article>
    </div>
    </div>
</header>

<footer>
    <div class="incfoot">
        <div class="foot1">
            <div class="foot_form">
                <form>
                    <strong>Search by Part No.</strong>
                    <input
                        type="text"
                        placeholder="Please enter a search term."
                        class="footer_text"
                    />
                    <input type="submit" class="footer_submit submit1" value>
                </form>
                <form>
                    <strong>Search by Characteristics</strong>
                    <input
                        type="text"
                        placeholder="Please enter a search term."
                        class="footer_text"
                    />
                    <input type="submit" class="footer_submit submit2" value>
                </form>
            </div>
        </div>
        <div class="foot2">
            <article class="foot2_left">
                <h2>개인정보 처리방침</h2>
                <p>주소: 서울 금천구 가산디지털1로 205-17 Tel: 02-2104-7500 fax: 02-6713-7748</p>
            </article>
            <div class="foot2_right">
                Copyright © Sungho Electronics
            </div>
        </div>
    </div>
</footer>